port = 3001
MONGO_URI = 'mongodb+srv://admin:admin@cluster0.ovyh48b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'secret'

MAILCHIMP_API_KEY = '40dd5c4b30b29bd58cd272eb3c15da18-us18'